# Comparison betweeen Heteuristic Miner and Heteuristic Miner for Time Intervals

## Steps to run the script
- clone repository from git
- create virtual environment
- install requirements on the venv
- run main.py

### Caution -> On windows, the python script tweaks the environment variables for displaying the graphs